NEXT_PUBLIC_AUTH0_AUDIENCE=https://api.local.odesli.co
NEXT_PUBLIC_AUTH0_CLIENT_ID=Og1Ev7xSdzsraXNozSiK2sKSspkjF6I5
NEXT_PUBLIC_AUTH0_DOMAIN=odesli-local.auth0.com
NEXT_PUBLIC_DEPLOY_ENV=local
NEXT_PUBLIC_ODESLI_ORIGIN=http://localhost:1302
